spring.spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/RandoliAssignment
spring.datasource.username=postgres
spring.datasource.password=1234hh
spring.jpa.hibernate.ddl-auto=update

# Database docker
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

# Fix not booting swagger bug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


