# Database
spring.datasource.url=jdbc:postgresql://${DB_SERVER}:${DB_PORT}/assignmentapi
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Fix not booting swagger bug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


