#spring.spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/RandoliAssignment
spring.datasource.username=postgres
spring.datasource.password=1234hh
spring.jpa.hibernate.ddl-auto=update

# Fix not booting swagger bug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


